{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NICOLE;Database=SupportHelper;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "UploadsFolder": "D:\\TicketDocuments"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "SenderName": "Helpdesk System",
    "SenderEmail": "ifsp.helpersupp@gmail.com",
    "Username": "ifsp.helpersupp@gmail.com",
    "Password": "zorz pfar jxvh olab",
    "UseSSL": true
  },

  "AllowedHosts": "*"
}
